body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

#title-description{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 8pc;
    right: 1pc;
}

#card1{
    margin-top: 10pc;
    padding: 10px;
}
#card2{
    margin-top: 15pc;
    padding: 10px;
    height: 32pc;
}

#contents{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#card1-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 38pc;
}

#buttons{
    display: flex;
    flex-direction: row; 
    gap:10px
}

#content1{
    position: relative;
   
}

.custom-scrollbar::-webkit-scrollbar {
    width: 8px; 
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #6b7280; 
    border-radius: 10px; 
    border: 2px solid #4b5563; 
}

.custom-scrollbar::-webkit-scrollbar-track {
    background-color: #c1c2c4cb; 
    border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: #4b5563; 
}